# Note: we use the author alias to record author contributions
# This is a known limitation of CFF files: https://github.com/citation-file-format/citation-file-format/issues/112
# Suggested author roles are given here: https://cambiotraining.github.io/quarto-course-template/materials/03-authorship.html#author-roles

cff-version: 1.2.0
title: "Programming with Python"
message: >-
  You may cite these materials using the metadata in this
  file. Please cite our materials if you publish materials
  derived from these, run a workshop using them, or use
  the information in your own work.
type: dataset
authors:
  - given-names: "Kavi"
    family-names: "Shah"
    affiliation: "Department of Genetics, University of Cambridge"
    website: "https://www.engbio.cam.ac.uk/staff/kavi-shah"
    orcid: "https://orcid.org/0009-0006-7678-7622"
    alias: "conceptualisation; primary author; data curation; coding; software"
  - given-names: Hugo
    family-names: Tavares
    affiliation: Cambridge Centre for Research Informatics Training
    website: 'https://bioinfotraining.bio.cam.ac.uk/staff/hugo-tavares-phd'
    orcid: 'https://orcid.org/0000-0001-9373-2726'
    alias: 'conceptualisation; editing'
repository-code: "https://github.com/cambiotraining/python-programming"
url: "https://cambiotraining.github.io/python-programming/"
license: CC-BY-4.0
commit: ""
date-released: "2025-04-30"
